[
  {
    name: "סלינג",
    id: "magadal-130"
  }, {
    name: "אקדח",
    id: "magadal-059"
  }, {
    name: "טנק",
    id: "magadal-085"
  }, {
    name: "פצצה",
    id: "magadal-197"
  }, {
    name: "צוללת",
    id: "magadal-157"
  }, {
    name: "פצצה",
    id: "magadal-077"
  }, {
    name: "מטרה",
    id: "magadal-084"
  }, {
    name: "סירת מלחמה",
    id: "magadal-175"
  }, {
    name: "פלמ\"ח",
    id: "magadal-193"
  }, {
    name: "מטרה",
    id: "magadal-058"
  }
] [
  {
    name: "פצצה אור",
    id: "magad-094",
    magadal: "magadal-077"
  }, {
    name: "פלמ\"ח עידן",
    id: "magad-103",
    magadal: "magadal-193"
  }, {
    name: "פלמ\"ח ליאון",
    id: "magad-180",
    magadal: "magadal-193"
  }, {
    name: "טנק טוני",
    id: "magad-079",
    magadal: "magadal-085"
  }, {
    name: "טנק נועה",
    id: "magad-019",
    magadal: "magadal-085"
  }, {
    name: "אקדח מיה",
    id: "magad-014",
    magadal: "magadal-059"
  }, {
    name: "סירת מלחמה נעם",
    id: "magad-124",
    magadal: "magadal-175"
  }, {
    name: "פצצה חני",
    id: "magad-116",
    magadal: "magadal-077"
  }, {
    name: "מטרה ליה",
    id: "magad-154",
    magadal: "magadal-084"
  }, {
    name: "צוללת אילה",
    id: "magad-111",
    magadal: "magadal-157"
  }, {
    name: "צוללת מיה",
    id: "magad-062",
    magadal: "magadal-157"
  }, {
    name: "פצצה רוני",
    id: "magad-168",
    magadal: "magadal-197"
  }, {
    name: "סירת מלחמה מיה",
    id: "magad-121",
    magadal: "magadal-175"
  }, {
    name: "פלמ\"ח אילה",
    id: "magad-065",
    magadal: "magadal-193"
  }, {
    name: "מטרה דניאל",
    id: "magad-010",
    magadal: "magadal-084"
  }
] [
  {
    name: "טנק טוני-1",
    id: "mkabaz-1",
    magad: "magad-079"
  }, {
    name: "פלמ\"ח ליאון-2",
    id: "mkabaz-2",
    magad: "magad-180"
  }, {
    name: "מטרה דניאל-3",
    id: "mkabaz-3",
    magad: "magad-010"
  }, {
    name: "סירת מלחמה נעם-4",
    id: "mkabaz-4",
    magad: "magad-124"
  }, {
    name: "סירת מלחמה מיה-5",
    id: "mkabaz-5",
    magad: "magad-121"
  }, {
    name: "מטרה דניאל-6",
    id: "mkabaz-6",
    magad: "magad-010"
  }, {
    name: "פצצה חני-7",
    id: "mkabaz-7",
    magad: "magad-116"
  }, {
    name: "סירת מלחמה מיה-8",
    id: "mkabaz-8",
    magad: "magad-121"
  }, {
    name: "סירת מלחמה נעם-9",
    id: "mkabaz-9",
    magad: "magad-124"
  }, {
    name: "טנק טוני-10",
    id: "mkabaz-10",
    magad: "magad-079"
  }, {
    name: "טנק נועה-11",
    id: "mkabaz-11",
    magad: "magad-019"
  }, {
    name: "סירת מלחמה נעם-12",
    id: "mkabaz-12",
    magad: "magad-124"
  }, {
    name: "טנק טוני-13",
    id: "mkabaz-13",
    magad: "magad-079"
  }, {
    name: "טנק טוני-14",
    id: "mkabaz-14",
    magad: "magad-079"
  }, {
    name: "אקדח מיה-15",
    id: "mkabaz-15",
    magad: "magad-014"
  }, {
    name: "צוללת מיה-16",
    id: "mkabaz-16",
    magad: "magad-062"
  }, {
    name: "אקדח מיה-17",
    id: "mkabaz-17",
    magad: "magad-014"
  }, {
    name: "פצצה אור-18",
    id: "mkabaz-18",
    magad: "magad-094"
  }, {
    name: "צוללת אילה-19",
    id: "mkabaz-19",
    magad: "magad-111"
  }, {
    name: "סירת מלחמה מיה-20",
    id: "mkabaz-20",
    magad: "magad-121"
  }, {
    name: "פלמ\"ח אילה-21",
    id: "mkabaz-21",
    magad: "magad-065"
  }, {
    name: "פלמ\"ח אילה-22",
    id: "mkabaz-22",
    magad: "magad-065"
  }, {
    name: "טנק נועה-23",
    id: "mkabaz-23",
    magad: "magad-019"
  }, {
    name: "סירת מלחמה נעם-24",
    id: "mkabaz-24",
    magad: "magad-124"
  }, {
    name: "צוללת מיה-25",
    id: "mkabaz-25",
    magad: "magad-062"
  }, {
    name: "צוללת אילה-26",
    id: "mkabaz-26",
    magad: "magad-111"
  }, {
    name: "סירת מלחמה נעם-27",
    id: "mkabaz-27",
    magad: "magad-124"
  }, {
    name: "מטרה ליה-28",
    id: "mkabaz-28",
    magad: "magad-154"
  }, {
    name: "סירת מלחמה מיה-29",
    id: "mkabaz-29",
    magad: "magad-121"
  }, {
    name: "אקדח מיה-30",
    id: "mkabaz-30",
    magad: "magad-014"
  }, {
    name: "סירת מלחמה נעם-31",
    id: "mkabaz-31",
    magad: "magad-124"
  }, {
    name: "צוללת אילה-32",
    id: "mkabaz-32",
    magad: "magad-111"
  }, {
    name: "מטרה ליה-33",
    id: "mkabaz-33",
    magad: "magad-154"
  }, {
    name: "אקדח מיה-34",
    id: "mkabaz-34",
    magad: "magad-014"
  }, {
    name: "סירת מלחמה נעם-35",
    id: "mkabaz-35",
    magad: "magad-124"
  }, {
    name: "אקדח מיה-36",
    id: "mkabaz-36",
    magad: "magad-014"
  }, {
    name: "פלמ\"ח עידן-37",
    id: "mkabaz-37",
    magad: "magad-103"
  }, {
    name: "טנק טוני-38",
    id: "mkabaz-38",
    magad: "magad-079"
  }, {
    name: "פצצה רוני-39",
    id: "mkabaz-39",
    magad: "magad-168"
  }, {
    name: "צוללת מיה-40",
    id: "mkabaz-40",
    magad: "magad-062"
  }
] [
  {
    name: "042250",
    id: "makat-042250",
    mkabaz: "mkabaz-28"
  }, {
    name: "003817",
    id: "makat-003817",
    mkabaz: "mkabaz-17"
  }, {
    name: "096061",
    id: "makat-096061",
    mkabaz: "mkabaz-4"
  }, {
    name: "009245",
    id: "makat-009245",
    mkabaz: "mkabaz-26"
  }, {
    name: "041856",
    id: "makat-041856",
    mkabaz: "mkabaz-8"
  }, {
    name: "016582",
    id: "makat-016582",
    mkabaz: "mkabaz-19"
  }, {
    name: "090505",
    id: "makat-090505",
    mkabaz: "mkabaz-24"
  }, {
    name: "076318",
    id: "makat-076318",
    mkabaz: "mkabaz-29"
  }, {
    name: "025574",
    id: "makat-025574",
    mkabaz: "mkabaz-29"
  }, {
    name: "009504",
    id: "makat-009504",
    mkabaz: "mkabaz-8"
  }, {
    name: "026653",
    id: "makat-026653",
    mkabaz: "mkabaz-21"
  }, {
    name: "044752",
    id: "makat-044752",
    mkabaz: "mkabaz-32"
  }, {
    name: "077497",
    id: "makat-077497",
    mkabaz: "mkabaz-30"
  }, {
    name: "046218",
    id: "makat-046218",
    mkabaz: "mkabaz-40"
  }, {
    name: "089099",
    id: "makat-089099",
    mkabaz: "mkabaz-1"
  }, {
    name: "070827",
    id: "makat-070827",
    mkabaz: "mkabaz-18"
  }, {
    name: "014925",
    id: "makat-014925",
    mkabaz: "mkabaz-5"
  }, {
    name: "095686",
    id: "makat-095686",
    mkabaz: "mkabaz-20"
  }, {
    name: "005751",
    id: "makat-005751",
    mkabaz: "mkabaz-13"
  }, {
    name: "003040",
    id: "makat-003040",
    mkabaz: "mkabaz-24"
  }, {
    name: "044627",
    id: "makat-044627",
    mkabaz: "mkabaz-25"
  }, {
    name: "082475",
    id: "makat-082475",
    mkabaz: "mkabaz-11"
  }, {
    name: "092599",
    id: "makat-092599",
    mkabaz: "mkabaz-13"
  }, {
    name: "065550",
    id: "makat-065550",
    mkabaz: "mkabaz-2"
  }, {
    name: "087694",
    id: "makat-087694",
    mkabaz: "mkabaz-22"
  }, {
    name: "075555",
    id: "makat-075555",
    mkabaz: "mkabaz-21"
  }, {
    name: "034626",
    id: "makat-034626",
    mkabaz: "mkabaz-35"
  }, {
    name: "047436",
    id: "makat-047436",
    mkabaz: "mkabaz-39"
  }, {
    name: "070924",
    id: "makat-070924",
    mkabaz: "mkabaz-8"
  }, {
    name: "096405",
    id: "makat-096405",
    mkabaz: "mkabaz-13"
  }, {
    name: "009799",
    id: "makat-009799",
    mkabaz: "mkabaz-8"
  }, {
    name: "026710",
    id: "makat-026710",
    mkabaz: "mkabaz-27"
  }, {
    name: "095046",
    id: "makat-095046",
    mkabaz: "mkabaz-36"
  }, {
    name: "021209",
    id: "makat-021209",
    mkabaz: "mkabaz-12"
  }, {
    name: "053563",
    id: "makat-053563",
    mkabaz: "mkabaz-1"
  }, {
    name: "029272",
    id: "makat-029272",
    mkabaz: "mkabaz-20"
  }, {
    name: "057072",
    id: "makat-057072",
    mkabaz: "mkabaz-6"
  }, {
    name: "090405",
    id: "makat-090405",
    mkabaz: "mkabaz-12"
  }, {
    name: "037693",
    id: "makat-037693",
    mkabaz: "mkabaz-30"
  }, {
    name: "043187",
    id: "makat-043187",
    mkabaz: "mkabaz-3"
  }, {
    name: "076188",
    id: "makat-076188",
    mkabaz: "mkabaz-37"
  }, {
    name: "092907",
    id: "makat-092907",
    mkabaz: "mkabaz-13"
  }, {
    name: "008643",
    id: "makat-008643",
    mkabaz: "mkabaz-27"
  }, {
    name: "029481",
    id: "makat-029481",
    mkabaz: "mkabaz-2"
  }, {
    name: "064172",
    id: "makat-064172",
    mkabaz: "mkabaz-19"
  }, {
    name: "043471",
    id: "makat-043471",
    mkabaz: "mkabaz-4"
  }, {
    name: "021005",
    id: "makat-021005",
    mkabaz: "mkabaz-31"
  }, {
    name: "036943",
    id: "makat-036943",
    mkabaz: "mkabaz-13"
  }, {
    name: "013318",
    id: "makat-013318",
    mkabaz: "mkabaz-17"
  }, {
    name: "022666",
    id: "makat-022666",
    mkabaz: "mkabaz-15"
  }, {
    name: "068806",
    id: "makat-068806",
    mkabaz: "mkabaz-10"
  }, {
    name: "054740",
    id: "makat-054740",
    mkabaz: "mkabaz-13"
  }, {
    name: "067630",
    id: "makat-067630",
    mkabaz: "mkabaz-31"
  }, {
    name: "010338",
    id: "makat-010338",
    mkabaz: "mkabaz-7"
  }, {
    name: "017685",
    id: "makat-017685",
    mkabaz: "mkabaz-16"
  }, {
    name: "089439",
    id: "makat-089439",
    mkabaz: "mkabaz-1"
  }, {
    name: "026391",
    id: "makat-026391",
    mkabaz: "mkabaz-34"
  }, {
    name: "092387",
    id: "makat-092387",
    mkabaz: "mkabaz-17"
  }, {
    name: "025137",
    id: "makat-025137",
    mkabaz: "mkabaz-27"
  }, {
    name: "055897",
    id: "makat-055897",
    mkabaz: "mkabaz-26"
  }, {
    name: "085626",
    id: "makat-085626",
    mkabaz: "mkabaz-17"
  }, {
    name: "028040",
    id: "makat-028040",
    mkabaz: "mkabaz-27"
  }, {
    name: "053824",
    id: "makat-053824",
    mkabaz: "mkabaz-11"
  }, {
    name: "093682",
    id: "makat-093682",
    mkabaz: "mkabaz-17"
  }
]
[
  {
    name: "פיקוד מרכז",
    id: "p001"
  }, {
    name: "פיקוד חיל האוויר והחלל",
    id: "p002"
  }, {
    name: "פיקוד חיל ההגנה",
    id: "p003"
  }, {
    name: "פיקוד חיל ההגנה",
    id: "p004"
  }
] [
  {
    name: "אוגדת הפוליטיקה",
    id: "o001",
    pikod: "p001"
  }, {
    name: "אוגדת התהפוכות",
    id: "o002",
    pikod: "p001"
  }, {
    name: "אוגדת הרוח",
    id: "o003",
    pikod: "p002"
  }, {
    name: "אוגדת ההתמקמות",
    id: "o004",
    pikod: "p002"
  }, {
    name: "אוגדת השאלות",
    id: "o005",
    pikod: "p001"
  }, {
    name: "אוגדת הצבעים",
    id: "o006",
    pikod: "p003"
  }, {
    name: "אוגדת הגלקטיקה",
    id: "o007",
    pikod: "p003"
  }, {
    name: "אוגדת השמיים",
    id: "o008",
    pikod: "p001"
  }
] [
  {
    name: "חטיבה-006",
    id: "h006",
    ogda: "o005"
  }, {
    name: "חטיבה-021",
    id: "h021",
    ogda: "o002"
  }, {
    name: "חטיבה-066",
    id: "h066",
    ogda: "o007"
  }, {
    name: "חטיבה-064",
    id: "h064",
    ogda: "o001"
  }, {
    name: "חטיבה-070",
    id: "h070",
    ogda: "o001"
  }, {
    name: "חטיבה-063",
    id: "h063",
    ogda: "o001"
  }, {
    name: "חטיבה-047",
    id: "h047",
    ogda: "o001"
  }, {
    name: "חטיבה-010",
    id: "h010",
    ogda: "o002"
  }, {
    name: "חטיבה-099",
    id: "h099",
    ogda: "o007"
  }, {
    name: "חטיבה-067",
    id: "h067",
    ogda: "o005"
  }, {
    name: "חטיבה-029",
    id: "h029",
    ogda: "o004"
  }, {
    name: "חטיבה-025",
    id: "h025",
    ogda: "o002"
  }, {
    name: "חטיבה-013",
    id: "h013",
    ogda: "o003"
  }, {
    name: "חטיבה-001",
    id: "h001",
    ogda: "o007"
  }, {
    name: "חטיבה-051",
    id: "h051",
    ogda: "o006"
  }, {
    name: "חטיבה-068",
    id: "h068",
    ogda: "o006"
  }, {
    name: "חטיבה-058",
    id: "h058",
    ogda: "o004"
  }, {
    name: "חטיבה-014",
    id: "h014",
    ogda: "o001"
  }, {
    name: "חטיבה-013",
    id: "h013",
    ogda: "o005"
  }, {
    name: "חטיבה-074",
    id: "h074",
    ogda: "o006"
  }, {
    name: "חטיבה-015",
    id: "h015",
    ogda: "o001"
  }, {
    name: "חטיבה-002",
    id: "h002",
    ogda: "o004"
  }, {
    name: "חטיבה-089",
    id: "h089",
    ogda: "o003"
  }, {
    name: "חטיבה-097",
    id: "h097",
    ogda: "o002"
  }, {
    name: "חטיבה-025",
    id: "h025",
    ogda: "o002"
  }, {
    name: "חטיבה-056",
    id: "h056",
    ogda: "o001"
  }
] [
  {
    name: "גדוד-052",
    id: "g052",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-151",
    id: "g151",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-136",
    id: "g136",
    sadir: "לא סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-065",
    id: "g065",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-031",
    id: "g031",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-147",
    id: "g147",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-102",
    id: "g102",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-080",
    id: "g080",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-172",
    id: "g172",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-001",
    id: "g001",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-012",
    id: "g012",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-196",
    id: "g196",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-144",
    id: "g144",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-084",
    id: "g084",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-035",
    id: "g035",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-140",
    id: "g140",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-165",
    id: "g165",
    sadir: "סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-104",
    id: "g104",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-122",
    id: "g122",
    sadir: "סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-135",
    id: "g135",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-120",
    id: "g120",
    sadir: "סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-130",
    id: "g130",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-107",
    id: "g107",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-119",
    id: "g119",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-133",
    id: "g133",
    sadir: "סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-037",
    id: "g037",
    sadir: "סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-186",
    id: "g186",
    sadir: "סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-076",
    id: "g076",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-175",
    id: "g175",
    sadir: "לא סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-120",
    id: "g120",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-055",
    id: "g055",
    sadir: "סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-151",
    id: "g151",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-032",
    id: "g032",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-096",
    id: "g096",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-166",
    id: "g166",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-021",
    id: "g021",
    sadir: "לא סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-037",
    id: "g037",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-008",
    id: "g008",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-040",
    id: "g040",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-086",
    id: "g086",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-128",
    id: "g128",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-146",
    id: "g146",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-078",
    id: "g078",
    sadir: "לא סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-071",
    id: "g071",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-053",
    id: "g053",
    sadir: "סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-170",
    id: "g170",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-003",
    id: "g003",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-144",
    id: "g144",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-057",
    id: "g057",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-152",
    id: "g152",
    sadir: "לא סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-188",
    id: "g188",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-099",
    id: "g099",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-182",
    id: "g182",
    sadir: "סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-134",
    id: "g134",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-031",
    id: "g031",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-156",
    id: "g156",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-106",
    id: "g106",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-155",
    id: "g155",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-187",
    id: "g187",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-051",
    id: "g051",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-168",
    id: "g168",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-163",
    id: "g163",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-007",
    id: "g007",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-051",
    id: "g051",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-156",
    id: "g156",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-140",
    id: "g140",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-091",
    id: "g091",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-039",
    id: "g039",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-181",
    id: "g181",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-130",
    id: "g130",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-046",
    id: "g046",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-123",
    id: "g123",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-162",
    id: "g162",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-107",
    id: "g107",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-034",
    id: "g034",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-051",
    id: "g051",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-081",
    id: "g081",
    sadir: "סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-051",
    id: "g051",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-142",
    id: "g142",
    sadir: "סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-080",
    id: "g080",
    sadir: "סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "לא סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-130",
    id: "g130",
    sadir: "לא סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-011",
    id: "g011",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-174",
    id: "g174",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-068",
    id: "g068",
    sadir: "לא סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-060",
    id: "g060",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-137",
    id: "g137",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-148",
    id: "g148",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-191",
    id: "g191",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-032",
    id: "g032",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-007",
    id: "g007",
    sadir: "סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-111",
    id: "g111",
    sadir: "לא סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-071",
    id: "g071",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-192",
    id: "g192",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-045",
    id: "g045",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-169",
    id: "g169",
    sadir: "סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-113",
    id: "g113",
    sadir: "סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-149",
    id: "g149",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-045",
    id: "g045",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-047",
    id: "g047",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-058",
    id: "g058",
    sadir: "סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-124",
    id: "g124",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-173",
    id: "g173",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-031",
    id: "g031",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-035",
    id: "g035",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-106",
    id: "g106",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-182",
    id: "g182",
    sadir: "סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-023",
    id: "g023",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-001",
    id: "g001",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-117",
    id: "g117",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-155",
    id: "g155",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-049",
    id: "g049",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-137",
    id: "g137",
    sadir: "לא סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-036",
    id: "g036",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-103",
    id: "g103",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-000",
    id: "g000",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-112",
    id: "g112",
    sadir: "לא סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-150",
    id: "g150",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-127",
    id: "g127",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-075",
    id: "g075",
    sadir: "סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-118",
    id: "g118",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-021",
    id: "g021",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-113",
    id: "g113",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-052",
    id: "g052",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-015",
    id: "g015",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-148",
    id: "g148",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-064",
    id: "g064",
    sadir: "סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-096",
    id: "g096",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-194",
    id: "g194",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-136",
    id: "g136",
    sadir: "סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-044",
    id: "g044",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-195",
    id: "g195",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-173",
    id: "g173",
    sadir: "סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-088",
    id: "g088",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-045",
    id: "g045",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-095",
    id: "g095",
    sadir: "סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-170",
    id: "g170",
    sadir: "לא סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-076",
    id: "g076",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-133",
    id: "g133",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-131",
    id: "g131",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-190",
    id: "g190",
    sadir: "סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-176",
    id: "g176",
    sadir: "סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "לא סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-174",
    id: "g174",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-101",
    id: "g101",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-123",
    id: "g123",
    sadir: "סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-069",
    id: "g069",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-094",
    id: "g094",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-056",
    id: "g056",
    sadir: "לא סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-075",
    id: "g075",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-137",
    id: "g137",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-080",
    id: "g080",
    sadir: "סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-121",
    id: "g121",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-124",
    id: "g124",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-155",
    id: "g155",
    sadir: "סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-160",
    id: "g160",
    sadir: "לא סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-178",
    id: "g178",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-163",
    id: "g163",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-095",
    id: "g095",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-068",
    id: "g068",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-154",
    id: "g154",
    sadir: "לא סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-033",
    id: "g033",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-079",
    id: "g079",
    sadir: "לא סדיר",
    hativa: "h099"
  }, {
    name: "גדוד-143",
    id: "g143",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-168",
    id: "g168",
    sadir: "סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-099",
    id: "g099",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-156",
    id: "g156",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-126",
    id: "g126",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-109",
    id: "g109",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-151",
    id: "g151",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-119",
    id: "g119",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-155",
    id: "g155",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-004",
    id: "g004",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-117",
    id: "g117",
    sadir: "סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-000",
    id: "g000",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-127",
    id: "g127",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-127",
    id: "g127",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-032",
    id: "g032",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-108",
    id: "g108",
    sadir: "לא סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-125",
    id: "g125",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-085",
    id: "g085",
    sadir: "לא סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-115",
    id: "g115",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-043",
    id: "g043",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-067",
    id: "g067",
    sadir: "סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-099",
    id: "g099",
    sadir: "סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-020",
    id: "g020",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-108",
    id: "g108",
    sadir: "לא סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-072",
    id: "g072",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-035",
    id: "g035",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-099",
    id: "g099",
    sadir: "סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-047",
    id: "g047",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-173",
    id: "g173",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-149",
    id: "g149",
    sadir: "לא סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-175",
    id: "g175",
    sadir: "לא סדיר",
    hativa: "h002"
  }, {
    name: "גדוד-156",
    id: "g156",
    sadir: "לא סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-154",
    id: "g154",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-181",
    id: "g181",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-094",
    id: "g094",
    sadir: "סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-018",
    id: "g018",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-159",
    id: "g159",
    sadir: "לא סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-184",
    id: "g184",
    sadir: "סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-122",
    id: "g122",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-046",
    id: "g046",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-159",
    id: "g159",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-099",
    id: "g099",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-118",
    id: "g118",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-195",
    id: "g195",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-097",
    id: "g097",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-013",
    id: "g013",
    sadir: "לא סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-027",
    id: "g027",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-082",
    id: "g082",
    sadir: "סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-003",
    id: "g003",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-142",
    id: "g142",
    sadir: "לא סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-160",
    id: "g160",
    sadir: "לא סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-126",
    id: "g126",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-142",
    id: "g142",
    sadir: "סדיר",
    hativa: "h015"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "סדיר",
    hativa: "h021"
  }, {
    name: "גדוד-146",
    id: "g146",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-015",
    id: "g015",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-026",
    id: "g026",
    sadir: "סדיר",
    hativa: "h001"
  }, {
    name: "גדוד-123",
    id: "g123",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-100",
    id: "g100",
    sadir: "לא סדיר",
    hativa: "h029"
  }, {
    name: "גדוד-182",
    id: "g182",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-132",
    id: "g132",
    sadir: "סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-191",
    id: "g191",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-063",
    id: "g063",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-113",
    id: "g113",
    sadir: "לא סדיר",
    hativa: "h068"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "סדיר",
    hativa: "h014"
  }, {
    name: "גדוד-166",
    id: "g166",
    sadir: "סדיר",
    hativa: "h025"
  }, {
    name: "גדוד-080",
    id: "g080",
    sadir: "סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-057",
    id: "g057",
    sadir: "סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-002",
    id: "g002",
    sadir: "לא סדיר",
    hativa: "h051"
  }, {
    name: "גדוד-122",
    id: "g122",
    sadir: "סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-189",
    id: "g189",
    sadir: "לא סדיר",
    hativa: "h074"
  }, {
    name: "גדוד-143",
    id: "g143",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-022",
    id: "g022",
    sadir: "לא סדיר",
    hativa: "h064"
  }, {
    name: "גדוד-167",
    id: "g167",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-153",
    id: "g153",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-195",
    id: "g195",
    sadir: "סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-079",
    id: "g079",
    sadir: "סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-116",
    id: "g116",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-019",
    id: "g019",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-159",
    id: "g159",
    sadir: "לא סדיר",
    hativa: "h070"
  }, {
    name: "גדוד-175",
    id: "g175",
    sadir: "לא סדיר",
    hativa: "h058"
  }, {
    name: "גדוד-051",
    id: "g051",
    sadir: "סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-189",
    id: "g189",
    sadir: "לא סדיר",
    hativa: "h089"
  }, {
    name: "גדוד-002",
    id: "g002",
    sadir: "לא סדיר",
    hativa: "h013"
  }, {
    name: "גדוד-055",
    id: "g055",
    sadir: "לא סדיר",
    hativa: "h097"
  }, {
    name: "גדוד-026",
    id: "g026",
    sadir: "לא סדיר",
    hativa: "h067"
  }, {
    name: "גדוד-032",
    id: "g032",
    sadir: "לא סדיר",
    hativa: "h006"
  }, {
    name: "גדוד-089",
    id: "g089",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-007",
    id: "g007",
    sadir: "לא סדיר",
    hativa: "h066"
  }
]
7
3
6
1
2
3
1
0
0
0
-1
[
  {
    name: "רמות",
    id: "magadal-168"
  }, {
    name: "רקטה",
    id: "magadal-138"
  }, {
    name: "אקדח",
    id: "magadal-077"
  }, {
    name: "קרבן",
    id: "magadal-070"
  }, {
    name: "נגמש",
    id: "magadal-014"
  }, {
    name: "תותח",
    id: "magadal-157"
  }, {
    name: "פלמ\"ח",
    id: "magadal-023"
  }, {
    name: "פלמ\"ח",
    id: "magadal-056"
  }, {
    name: "אקדח",
    id: "magadal-192"
  }, {
    name: "סירת מלחמה",
    id: "magadal-142"
  }
] [
  {
    name: "נגמש דביר",
    id: "magad-034",
    magadal: "magadal-014"
  }, {
    name: "אקדח גיל",
    id: "magad-155",
    magadal: "magadal-192"
  }, {
    name: "רקטה אור",
    id: "magad-085",
    magadal: "magadal-138"
  }, {
    name: "קרבן רומי",
    id: "magad-046",
    magadal: "magadal-070"
  }, {
    name: "אקדח שירה",
    id: "magad-113",
    magadal: "magadal-192"
  }, {
    name: "אקדח דביר",
    id: "magad-003",
    magadal: "magadal-192"
  }, {
    name: "אקדח רומי",
    id: "magad-134",
    magadal: "magadal-192"
  }, {
    name: "רמות אילה",
    id: "magad-133",
    magadal: "magadal-168"
  }, {
    name: "נגמש אלון",
    id: "magad-055",
    magadal: "magadal-014"
  }, {
    name: "רקטה טל",
    id: "magad-004",
    magadal: "magadal-138"
  }, {
    name: "רמות ניב",
    id: "magad-167",
    magadal: "magadal-168"
  }
] [
  {
    name: "רקטה טל-1",
    id: "mkabaz-1",
    magad: "magad-004"
  }, {
    name: "רקטה אור-2",
    id: "mkabaz-2",
    magad: "magad-085"
  }, {
    name: "אקדח שירה-3",
    id: "mkabaz-3",
    magad: "magad-113"
  }, {
    name: "רמות ניב-4",
    id: "mkabaz-4",
    magad: "magad-167"
  }, {
    name: "רקטה אור-5",
    id: "mkabaz-5",
    magad: "magad-085"
  }, {
    name: "אקדח רומי-6",
    id: "mkabaz-6",
    magad: "magad-134"
  }, {
    name: "אקדח שירה-7",
    id: "mkabaz-7",
    magad: "magad-113"
  }, {
    name: "רמות ניב-8",
    id: "mkabaz-8",
    magad: "magad-167"
  }, {
    name: "אקדח שירה-9",
    id: "mkabaz-9",
    magad: "magad-113"
  }, {
    name: "אקדח רומי-10",
    id: "mkabaz-10",
    magad: "magad-134"
  }, {
    name: "אקדח גיל-11",
    id: "mkabaz-11",
    magad: "magad-155"
  }, {
    name: "רקטה טל-12",
    id: "mkabaz-12",
    magad: "magad-004"
  }, {
    name: "אקדח גיל-13",
    id: "mkabaz-13",
    magad: "magad-155"
  }, {
    name: "רמות אילה-14",
    id: "mkabaz-14",
    magad: "magad-133"
  }, {
    name: "רמות ניב-15",
    id: "mkabaz-15",
    magad: "magad-167"
  }, {
    name: "רמות ניב-16",
    id: "mkabaz-16",
    magad: "magad-167"
  }, {
    name: "קרבן רומי-17",
    id: "mkabaz-17",
    magad: "magad-046"
  }, {
    name: "נגמש דביר-18",
    id: "mkabaz-18",
    magad: "magad-034"
  }
] [
  {
    name: "085212",
    id: "makat-085212",
    mkabaz: "mkabaz-15"
  }, {
    name: "097925",
    id: "makat-097925",
    mkabaz: "mkabaz-6"
  }, {
    name: "060188",
    id: "makat-060188",
    mkabaz: "mkabaz-10"
  }, {
    name: "085225",
    id: "makat-085225",
    mkabaz: "mkabaz-5"
  }, {
    name: "061169",
    id: "makat-061169",
    mkabaz: "mkabaz-15"
  }, {
    name: "025029",
    id: "makat-025029",
    mkabaz: "mkabaz-16"
  }, {
    name: "063571",
    id: "makat-063571",
    mkabaz: "mkabaz-10"
  }, {
    name: "035975",
    id: "makat-035975",
    mkabaz: "mkabaz-1"
  }, {
    name: "027182",
    id: "makat-027182",
    mkabaz: "mkabaz-9"
  }, {
    name: "077614",
    id: "makat-077614",
    mkabaz: "mkabaz-3"
  }, {
    name: "058456",
    id: "makat-058456",
    mkabaz: "mkabaz-15"
  }, {
    name: "005344",
    id: "makat-005344",
    mkabaz: "mkabaz-1"
  }, {
    name: "043810",
    id: "makat-043810",
    mkabaz: "mkabaz-3"
  }, {
    name: "052533",
    id: "makat-052533",
    mkabaz: "mkabaz-6"
  }, {
    name: "045999",
    id: "makat-045999",
    mkabaz: "mkabaz-2"
  }, {
    name: "081072",
    id: "makat-081072",
    mkabaz: "mkabaz-9"
  }, {
    name: "035926",
    id: "makat-035926",
    mkabaz: "mkabaz-11"
  }, {
    name: "076192",
    id: "makat-076192",
    mkabaz: "mkabaz-12"
  }, {
    name: "097628",
    id: "makat-097628",
    mkabaz: "mkabaz-11"
  }, {
    name: "047633",
    id: "makat-047633",
    mkabaz: "mkabaz-13"
  }, {
    name: "042155",
    id: "makat-042155",
    mkabaz: "mkabaz-9"
  }, {
    name: "056341",
    id: "makat-056341",
    mkabaz: "mkabaz-17"
  }, {
    name: "000507",
    id: "makat-000507",
    mkabaz: "mkabaz-2"
  }, {
    name: "045288",
    id: "makat-045288",
    mkabaz: "mkabaz-8"
  }, {
    name: "077117",
    id: "makat-077117",
    mkabaz: "mkabaz-2"
  }, {
    name: "063693",
    id: "makat-063693",
    mkabaz: "mkabaz-6"
  }, {
    name: "003038",
    id: "makat-003038",
    mkabaz: "mkabaz-16"
  }, {
    name: "010449",
    id: "makat-010449",
    mkabaz: "mkabaz-11"
  }, {
    name: "096229",
    id: "makat-096229",
    mkabaz: "mkabaz-16"
  }, {
    name: "088628",
    id: "makat-088628",
    mkabaz: "mkabaz-9"
  }, {
    name: "005862",
    id: "makat-005862",
    mkabaz: "mkabaz-7"
  }, {
    name: "014844",
    id: "makat-014844",
    mkabaz: "mkabaz-8"
  }, {
    name: "027716",
    id: "makat-027716",
    mkabaz: "mkabaz-3"
  }, {
    name: "037369",
    id: "makat-037369",
    mkabaz: "mkabaz-17"
  }, {
    name: "014091",
    id: "makat-014091",
    mkabaz: "mkabaz-13"
  }, {
    name: "074282",
    id: "makat-074282",
    mkabaz: "mkabaz-1"
  }, {
    name: "044167",
    id: "makat-044167",
    mkabaz: "mkabaz-9"
  }, {
    name: "036574",
    id: "makat-036574",
    mkabaz: "mkabaz-9"
  }, {
    name: "070198",
    id: "makat-070198",
    mkabaz: "mkabaz-10"
  }, {
    name: "019726",
    id: "makat-019726",
    mkabaz: "mkabaz-9"
  }, {
    name: "084459",
    id: "makat-084459",
    mkabaz: "mkabaz-13"
  }, {
    name: "011886",
    id: "makat-011886",
    mkabaz: "mkabaz-2"
  }
]
[
  {
    name: "פיקוד צפון",
    id: "p001"
  }, {
    name: "פיקוד ירושלים",
    id: "p002"
  }, {
    name: "פיקוד צפון",
    id: "p003"
  }, {
    name: "פיקוד חיל ההגנה",
    id: "p004"
  }
] [
  {
    name: "אוגדת המסע",
    id: "o001",
    pikod: "p001"
  }, {
    name: "אוגדת הניצחון",
    id: "o002",
    pikod: "p003"
  }, {
    name: "אוגדת השגרה",
    id: "o003",
    pikod: "p002"
  }, {
    name: "אוגדת המציאות",
    id: "o004",
    pikod: "p001"
  }, {
    name: "אוגדת ההתמודדות",
    id: "o005",
    pikod: "p001"
  }, {
    name: "אוגדת האומץ",
    id: "o006",
    pikod: "p002"
  }, {
    name: "אוגדת הניצחון",
    id: "o007",
    pikod: "p002"
  }, {
    name: "אוגדת השקיפה",
    id: "o008",
    pikod: "p001"
  }, {
    name: "אוגדת התהפוכות",
    id: "o009",
    pikod: "p001"
  }, {
    name: "אוגדת החלל",
    id: "o010",
    pikod: "p002"
  }, {
    name: "אוגדת השאיפה",
    id: "o011",
    pikod: "p003"
  }, {
    name: "אוגדת הזמן",
    id: "o012",
    pikod: "p002"
  }
] [
  {
    name: "חטיבה-044",
    id: "h044",
    ogda: "o009"
  }, {
    name: "חטיבה-085",
    id: "h085",
    ogda: "o004"
  }, {
    name: "חטיבה-022",
    id: "h022",
    ogda: "o008"
  }, {
    name: "חטיבה-060",
    id: "h060",
    ogda: "o004"
  }, {
    name: "חטיבה-004",
    id: "h004",
    ogda: "o010"
  }, {
    name: "חטיבה-066",
    id: "h066",
    ogda: "o006"
  }, {
    name: "חטיבה-057",
    id: "h057",
    ogda: "o010"
  }, {
    name: "חטיבה-034",
    id: "h034",
    ogda: "o005"
  }, {
    name: "חטיבה-030",
    id: "h030",
    ogda: "o007"
  }, {
    name: "חטיבה-023",
    id: "h023",
    ogda: "o009"
  }, {
    name: "חטיבה-063",
    id: "h063",
    ogda: "o005"
  }, {
    name: "חטיבה-055",
    id: "h055",
    ogda: "o010"
  }, {
    name: "חטיבה-083",
    id: "h083",
    ogda: "o004"
  }, {
    name: "חטיבה-087",
    id: "h087",
    ogda: "o002"
  }, {
    name: "חטיבה-055",
    id: "h055",
    ogda: "o006"
  }, {
    name: "חטיבה-072",
    id: "h072",
    ogda: "o003"
  }, {
    name: "חטיבה-091",
    id: "h091",
    ogda: "o004"
  }, {
    name: "חטיבה-039",
    id: "h039",
    ogda: "o003"
  }, {
    name: "חטיבה-012",
    id: "h012",
    ogda: "o002"
  }, {
    name: "חטיבה-049",
    id: "h049",
    ogda: "o007"
  }, {
    name: "חטיבה-059",
    id: "h059",
    ogda: "o007"
  }, {
    name: "חטיבה-008",
    id: "h008",
    ogda: "o007"
  }, {
    name: "חטיבה-095",
    id: "h095",
    ogda: "o003"
  }, {
    name: "חטיבה-010",
    id: "h010",
    ogda: "o002"
  }, {
    name: "חטיבה-046",
    id: "h046",
    ogda: "o006"
  }, {
    name: "חטיבה-046",
    id: "h046",
    ogda: "o006"
  }, {
    name: "חטיבה-031",
    id: "h031",
    ogda: "o001"
  }, {
    name: "חטיבה-009",
    id: "h009",
    ogda: "o005"
  }, {
    name: "חטיבה-010",
    id: "h010",
    ogda: "o005"
  }, {
    name: "חטיבה-047",
    id: "h047",
    ogda: "o009"
  }, {
    name: "חטיבה-062",
    id: "h062",
    ogda: "o003"
  }, {
    name: "חטיבה-052",
    id: "h052",
    ogda: "o001"
  }, {
    name: "חטיבה-063",
    id: "h063",
    ogda: "o005"
  }
] [
  {
    name: "גדוד-029",
    id: "g029",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-128",
    id: "g128",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-178",
    id: "g178",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-103",
    id: "g103",
    sadir: "לא סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-054",
    id: "g054",
    sadir: "סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-179",
    id: "g179",
    sadir: "סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-033",
    id: "g033",
    sadir: "סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-153",
    id: "g153",
    sadir: "לא סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-047",
    id: "g047",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-017",
    id: "g017",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-140",
    id: "g140",
    sadir: "סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-038",
    id: "g038",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-080",
    id: "g080",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-119",
    id: "g119",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-038",
    id: "g038",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-084",
    id: "g084",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-137",
    id: "g137",
    sadir: "סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-035",
    id: "g035",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-078",
    id: "g078",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-145",
    id: "g145",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-056",
    id: "g056",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-011",
    id: "g011",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-140",
    id: "g140",
    sadir: "לא סדיר",
    hativa: "h091"
  }, {
    name: "גדוד-182",
    id: "g182",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-123",
    id: "g123",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-199",
    id: "g199",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-055",
    id: "g055",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-142",
    id: "g142",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-003",
    id: "g003",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-076",
    id: "g076",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-028",
    id: "g028",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-014",
    id: "g014",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-172",
    id: "g172",
    sadir: "לא סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-062",
    id: "g062",
    sadir: "לא סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-131",
    id: "g131",
    sadir: "סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-061",
    id: "g061",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-148",
    id: "g148",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-019",
    id: "g019",
    sadir: "לא סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-059",
    id: "g059",
    sadir: "סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-177",
    id: "g177",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-141",
    id: "g141",
    sadir: "לא סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-052",
    id: "g052",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-069",
    id: "g069",
    sadir: "סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-043",
    id: "g043",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-096",
    id: "g096",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-155",
    id: "g155",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-066",
    id: "g066",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-082",
    id: "g082",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "לא סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-061",
    id: "g061",
    sadir: "סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-195",
    id: "g195",
    sadir: "לא סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-014",
    id: "g014",
    sadir: "לא סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-159",
    id: "g159",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-198",
    id: "g198",
    sadir: "סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-092",
    id: "g092",
    sadir: "לא סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-089",
    id: "g089",
    sadir: "סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-086",
    id: "g086",
    sadir: "סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-134",
    id: "g134",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-191",
    id: "g191",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-087",
    id: "g087",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-180",
    id: "g180",
    sadir: "סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-089",
    id: "g089",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-049",
    id: "g049",
    sadir: "לא סדיר",
    hativa: "h091"
  }, {
    name: "גדוד-064",
    id: "g064",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-146",
    id: "g146",
    sadir: "סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-089",
    id: "g089",
    sadir: "לא סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-096",
    id: "g096",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-019",
    id: "g019",
    sadir: "סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-198",
    id: "g198",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-121",
    id: "g121",
    sadir: "לא סדיר",
    hativa: "h091"
  }, {
    name: "גדוד-006",
    id: "g006",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-170",
    id: "g170",
    sadir: "סדיר",
    hativa: "h091"
  }, {
    name: "גדוד-151",
    id: "g151",
    sadir: "לא סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-097",
    id: "g097",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-021",
    id: "g021",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-067",
    id: "g067",
    sadir: "לא סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-178",
    id: "g178",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-038",
    id: "g038",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-195",
    id: "g195",
    sadir: "סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-015",
    id: "g015",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-111",
    id: "g111",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-011",
    id: "g011",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-177",
    id: "g177",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-113",
    id: "g113",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-005",
    id: "g005",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-083",
    id: "g083",
    sadir: "לא סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-127",
    id: "g127",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-045",
    id: "g045",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-029",
    id: "g029",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-081",
    id: "g081",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-154",
    id: "g154",
    sadir: "סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-030",
    id: "g030",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-145",
    id: "g145",
    sadir: "סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-027",
    id: "g027",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-186",
    id: "g186",
    sadir: "לא סדיר",
    hativa: "h091"
  }, {
    name: "גדוד-006",
    id: "g006",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-018",
    id: "g018",
    sadir: "סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-063",
    id: "g063",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-104",
    id: "g104",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-183",
    id: "g183",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-188",
    id: "g188",
    sadir: "לא סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-026",
    id: "g026",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-189",
    id: "g189",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-039",
    id: "g039",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-037",
    id: "g037",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-077",
    id: "g077",
    sadir: "סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-057",
    id: "g057",
    sadir: "סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-111",
    id: "g111",
    sadir: "סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-147",
    id: "g147",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-180",
    id: "g180",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-052",
    id: "g052",
    sadir: "לא סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-180",
    id: "g180",
    sadir: "לא סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-050",
    id: "g050",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-085",
    id: "g085",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-094",
    id: "g094",
    sadir: "סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-075",
    id: "g075",
    sadir: "סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-175",
    id: "g175",
    sadir: "סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-164",
    id: "g164",
    sadir: "סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-155",
    id: "g155",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-199",
    id: "g199",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-115",
    id: "g115",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-007",
    id: "g007",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-130",
    id: "g130",
    sadir: "סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-092",
    id: "g092",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-081",
    id: "g081",
    sadir: "לא סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-126",
    id: "g126",
    sadir: "סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-186",
    id: "g186",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-128",
    id: "g128",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-163",
    id: "g163",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-082",
    id: "g082",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-001",
    id: "g001",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-161",
    id: "g161",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-075",
    id: "g075",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-040",
    id: "g040",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-127",
    id: "g127",
    sadir: "סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-138",
    id: "g138",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-025",
    id: "g025",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-011",
    id: "g011",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-117",
    id: "g117",
    sadir: "לא סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-102",
    id: "g102",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-052",
    id: "g052",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-018",
    id: "g018",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-068",
    id: "g068",
    sadir: "לא סדיר",
    hativa: "h091"
  }, {
    name: "גדוד-126",
    id: "g126",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-055",
    id: "g055",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-055",
    id: "g055",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-114",
    id: "g114",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-177",
    id: "g177",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-140",
    id: "g140",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-133",
    id: "g133",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-063",
    id: "g063",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-092",
    id: "g092",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-121",
    id: "g121",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-031",
    id: "g031",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-066",
    id: "g066",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-147",
    id: "g147",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-149",
    id: "g149",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-106",
    id: "g106",
    sadir: "סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-041",
    id: "g041",
    sadir: "סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-143",
    id: "g143",
    sadir: "לא סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-137",
    id: "g137",
    sadir: "סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-151",
    id: "g151",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-057",
    id: "g057",
    sadir: "סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-114",
    id: "g114",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-187",
    id: "g187",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-028",
    id: "g028",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-134",
    id: "g134",
    sadir: "לא סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-017",
    id: "g017",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-002",
    id: "g002",
    sadir: "לא סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-044",
    id: "g044",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-150",
    id: "g150",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-091",
    id: "g091",
    sadir: "סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-009",
    id: "g009",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-123",
    id: "g123",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-042",
    id: "g042",
    sadir: "לא סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-068",
    id: "g068",
    sadir: "סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-162",
    id: "g162",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-170",
    id: "g170",
    sadir: "לא סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-021",
    id: "g021",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-093",
    id: "g093",
    sadir: "סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-046",
    id: "g046",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-107",
    id: "g107",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-147",
    id: "g147",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-149",
    id: "g149",
    sadir: "לא סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-166",
    id: "g166",
    sadir: "סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-002",
    id: "g002",
    sadir: "סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-049",
    id: "g049",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-071",
    id: "g071",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-135",
    id: "g135",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-141",
    id: "g141",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-064",
    id: "g064",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-169",
    id: "g169",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-161",
    id: "g161",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-111",
    id: "g111",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-176",
    id: "g176",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-108",
    id: "g108",
    sadir: "סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-096",
    id: "g096",
    sadir: "סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-185",
    id: "g185",
    sadir: "לא סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-095",
    id: "g095",
    sadir: "סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-149",
    id: "g149",
    sadir: "לא סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-099",
    id: "g099",
    sadir: "סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-106",
    id: "g106",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-040",
    id: "g040",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-032",
    id: "g032",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-089",
    id: "g089",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-001",
    id: "g001",
    sadir: "לא סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-035",
    id: "g035",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-058",
    id: "g058",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-176",
    id: "g176",
    sadir: "לא סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-167",
    id: "g167",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-122",
    id: "g122",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "לא סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-199",
    id: "g199",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-114",
    id: "g114",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-152",
    id: "g152",
    sadir: "לא סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-191",
    id: "g191",
    sadir: "סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-145",
    id: "g145",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-144",
    id: "g144",
    sadir: "סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-118",
    id: "g118",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-073",
    id: "g073",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-122",
    id: "g122",
    sadir: "סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-180",
    id: "g180",
    sadir: "לא סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-011",
    id: "g011",
    sadir: "לא סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-004",
    id: "g004",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-063",
    id: "g063",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-097",
    id: "g097",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-034",
    id: "g034",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-107",
    id: "g107",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-190",
    id: "g190",
    sadir: "לא סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-193",
    id: "g193",
    sadir: "לא סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-064",
    id: "g064",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-008",
    id: "g008",
    sadir: "סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-089",
    id: "g089",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-168",
    id: "g168",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-053",
    id: "g053",
    sadir: "סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-013",
    id: "g013",
    sadir: "לא סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-134",
    id: "g134",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-162",
    id: "g162",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-131",
    id: "g131",
    sadir: "סדיר",
    hativa: "h047"
  }, {
    name: "גדוד-025",
    id: "g025",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-186",
    id: "g186",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-077",
    id: "g077",
    sadir: "סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-022",
    id: "g022",
    sadir: "לא סדיר",
    hativa: "h062"
  }, {
    name: "גדוד-191",
    id: "g191",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-194",
    id: "g194",
    sadir: "סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-154",
    id: "g154",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-121",
    id: "g121",
    sadir: "לא סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-195",
    id: "g195",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-129",
    id: "g129",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-174",
    id: "g174",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-097",
    id: "g097",
    sadir: "סדיר",
    hativa: "h052"
  }, {
    name: "גדוד-056",
    id: "g056",
    sadir: "לא סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "לא סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-107",
    id: "g107",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-194",
    id: "g194",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-185",
    id: "g185",
    sadir: "לא סדיר",
    hativa: "h083"
  }, {
    name: "גדוד-100",
    id: "g100",
    sadir: "סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-061",
    id: "g061",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-082",
    id: "g082",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-162",
    id: "g162",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-020",
    id: "g020",
    sadir: "לא סדיר",
    hativa: "h012"
  }, {
    name: "גדוד-030",
    id: "g030",
    sadir: "סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-143",
    id: "g143",
    sadir: "סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-046",
    id: "g046",
    sadir: "לא סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-130",
    id: "g130",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-160",
    id: "g160",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-054",
    id: "g054",
    sadir: "לא סדיר",
    hativa: "h085"
  }, {
    name: "גדוד-062",
    id: "g062",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-058",
    id: "g058",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-156",
    id: "g156",
    sadir: "לא סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-000",
    id: "g000",
    sadir: "לא סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-139",
    id: "g139",
    sadir: "לא סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-083",
    id: "g083",
    sadir: "לא סדיר",
    hativa: "h046"
  }, {
    name: "גדוד-170",
    id: "g170",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-179",
    id: "g179",
    sadir: "לא סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-146",
    id: "g146",
    sadir: "סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-095",
    id: "g095",
    sadir: "לא סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-165",
    id: "g165",
    sadir: "סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-168",
    id: "g168",
    sadir: "סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-012",
    id: "g012",
    sadir: "לא סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-078",
    id: "g078",
    sadir: "לא סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-138",
    id: "g138",
    sadir: "סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-170",
    id: "g170",
    sadir: "סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-048",
    id: "g048",
    sadir: "לא סדיר",
    hativa: "h010"
  }, {
    name: "גדוד-135",
    id: "g135",
    sadir: "סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-037",
    id: "g037",
    sadir: "לא סדיר",
    hativa: "h031"
  }, {
    name: "גדוד-041",
    id: "g041",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-198",
    id: "g198",
    sadir: "סדיר",
    hativa: "h044"
  }, {
    name: "גדוד-076",
    id: "g076",
    sadir: "לא סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-091",
    id: "g091",
    sadir: "לא סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-197",
    id: "g197",
    sadir: "סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-154",
    id: "g154",
    sadir: "סדיר",
    hativa: "h072"
  }, {
    name: "גדוד-160",
    id: "g160",
    sadir: "לא סדיר",
    hativa: "h059"
  }, {
    name: "גדוד-063",
    id: "g063",
    sadir: "סדיר",
    hativa: "h004"
  }, {
    name: "גדוד-193",
    id: "g193",
    sadir: "סדיר",
    hativa: "h060"
  }, {
    name: "גדוד-035",
    id: "g035",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-168",
    id: "g168",
    sadir: "סדיר",
    hativa: "h087"
  }, {
    name: "גדוד-079",
    id: "g079",
    sadir: "סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-036",
    id: "g036",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-180",
    id: "g180",
    sadir: "לא סדיר",
    hativa: "h022"
  }, {
    name: "גדוד-110",
    id: "g110",
    sadir: "לא סדיר",
    hativa: "h039"
  }, {
    name: "גדוד-166",
    id: "g166",
    sadir: "לא סדיר",
    hativa: "h066"
  }, {
    name: "גדוד-075",
    id: "g075",
    sadir: "לא סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-156",
    id: "g156",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-140",
    id: "g140",
    sadir: "לא סדיר",
    hativa: "h023"
  }, {
    name: "גדוד-119",
    id: "g119",
    sadir: "סדיר",
    hativa: "h057"
  }, {
    name: "גדוד-072",
    id: "g072",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-121",
    id: "g121",
    sadir: "סדיר",
    hativa: "h095"
  }, {
    name: "גדוד-149",
    id: "g149",
    sadir: "סדיר",
    hativa: "h009"
  }, {
    name: "גדוד-135",
    id: "g135",
    sadir: "לא סדיר",
    hativa: "h055"
  }, {
    name: "גדוד-180",
    id: "g180",
    sadir: "לא סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-157",
    id: "g157",
    sadir: "לא סדיר",
    hativa: "h030"
  }, {
    name: "גדוד-182",
    id: "g182",
    sadir: "לא סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-120",
    id: "g120",
    sadir: "לא סדיר",
    hativa: "h008"
  }, {
    name: "גדוד-027",
    id: "g027",
    sadir: "לא סדיר",
    hativa: "h049"
  }, {
    name: "גדוד-113",
    id: "g113",
    sadir: "סדיר",
    hativa: "h034"
  }, {
    name: "גדוד-051",
    id: "g051",
    sadir: "לא סדיר",
    hativa: "h063"
  }, {
    name: "גדוד-113",
    id: "g113",
    sadir: "סדיר",
    hativa: "h008"
  }
]
